# Postgresql
POSTGRES_DB="your_db_name" # Назва бази данних в postgresql
POSTGRES_USER="your_user" # Ім'я користувача для бази данних в postgresql
POSTGRES_PASSWORD="your_password" # Пароль користувача для бази данних в postgresql
POSTGRES_PORT="5432" # Порт для бази данних в postgresql (Краще не міняти)
POSTGRES_HOST="db" # Хост для бази данних в postgresql (Краще не міняти)

# Telegram
ADMIN_IDS="1234567890, 6587654321" # Список TelegramID адміністраторів
TELEGRAM_TOKEN="your_token_here" # Телеграм токен бота
